.cont{
    text-align:center;
    padding:50px 80px;
    text-align: justify;
}

.bgimg-1 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 200px;
  width: 100%;

}

h3 {
  font-weight: bold;
  margin-bottom: 30px;
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 25px "Lato", sans-serif;
  color: #558000;
  text-align:center
}
.small-container{
    max-width: 1080px;
    margin: auto;
    margin-top: 5%;
    padding-left: 25px;
    padding-right: 25px;
}
.small-container h2{
    text-transform: uppercase;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-row-gap: 20px;
    grid-column-gap: 20px;
  }
  
  .grid img {
    border-radius: 20px;
  }
  
  .grid img:hover {
    opacity: 0.6;
  }
.shop_page .small-container .row {
    justify-content: space-between;
  }
  input,select:focus {
    outline: none;
  }
  
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4 img{
    width: 100%;
}
.col-4 p{
    font-size: 14px;
    line-height: 50px;
}