.article-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}
.article-image{
    overflow: hidden;
}
.article-image img{
    width: 100%;
    height: 300px;
    border-radius: 20px 20px 0 0 ;
}
.article-card{
    width: 100%;
    background: #f1f1f1;
    border-radius: 20px;
    transition: 0.3s;
}
.article-card:hover{
    box-shadow: 0 20px 20px 0 rgba(0,0,0,0.2);
    cursor: pointer;
}
.article-content{
    padding: 2rem;
}
.article-content p{
    text-align: justify;
    width: 100%; 
    height: 141px; 
    overflow: hidden; 
    text-overflow: ellipsis;
}
.article-content .card-category{
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: #c3bcbc;
    font-weight: 600;
    display: block;
}
.article-content .card-title{
    margin: 1rem 0;
    color: #4CAF50;
    font-size: 18px;
    letter-spacing: 1px;
}
.article-content .card-desc{
    font-size: 1rem;
    line-height: 1.5rem;

}